MONGODB_URI=mongodb://localhost:27017/azureService
AZURE_EVENTHUB_CONN_STRING=test_event_hub_connection_string
AZURE_EVENTHUB_DEFAULT_CONSUMER_GROUP=test_event_hub_consumer_group
AZURE_SERVICEBUS_CONN_STRING=test_service_bus_connection_string
SERVICE_BUS_QUEUES=["queueOne", "queueTwo"]
SEND_MESSAGE_RETRIES=5
SEND_MESSAGE_RETRY_FACTOR=2
SEND_MESSAGE_TIMEOUT=1000